# community

./: build.gradle  settings.gradle  tek.sql
src/main/java/com/boot/community/: CommunityApplication.java
src/main/java/com/boot/community/config/: WebSecurityConfig.java
src/main/java/com/boot/community/controller/: AccountController.java  BoardApiController.java  BoardController.java
src/main/java/com/boot/community/model/: Board.java  Role.java  User.java
src/main/java/com/boot/community/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/boot/community/service/: BoardService.java  UserService.java
src/main/java/com/boot/community/validator/: BoardValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html  view.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/boot/community/: CommunityApplicationTests.java
